{
  "name": "skybreak-last-light",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22.12"},
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/make-pwa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "validate": "npm run build && npm test && node scripts/validate-build.mjs && node scripts/test-http.mjs",
    "serve:production": "node scripts/serve.mjs",
    "format": "prettier --write src tests scripts *.json *.ts *.html .github/workflows/*.yml"
  },
  "dependencies": {"three": "0.180.0"},
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/three": "0.180.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "6.3.6"
  }
}
